# yundong-demo

./: .gitignore  Readme.txt  deploy.sh  pom.xml  settings.xml
nacos-config/: yundong-user-center-dev.properties  yundong-user-center-onpremise.properties  yundong-user-center-prod.properties  yundong-user-center-test.properties
user-center-application/: pom.xml
user-center-application/src/main/java/com/yundong/usercenter/provider/: TenantServiceImpl.java
user-center-application/src/main/java/com/yundong/usercenter/service/: SysTenantService.java
user-center-application/src/main/java/com/yundong/usercenter/service/impl/: SysTenantServiceImpl.java
user-center-domain/: pom.xml
user-center-domain/src/main/java/com/yundong/usercenter/config/: DruidDBConfig.java  MybatisPlusConfig.java
user-center-domain/src/main/java/com/yundong/usercenter/constants/: SymbolConstant.java  UserCenterConstant.java
user-center-domain/src/main/java/com/yundong/usercenter/entity/: SysTenantDO.java
user-center-domain/src/main/java/com/yundong/usercenter/enums/: LoggerEnums.java
user-center-domain/src/main/java/com/yundong/usercenter/mapper/: SysTenantMapper.java
user-center-facade/: pom.xml
user-center-facade/src/main/java/com/yundong/usercenter/facade/api/: TenantService.java
user-center-facade/src/main/java/com/yundong/usercenter/facade/dto/: TenantDTO.java
user-center-facade/src/main/java/com/yundong/usercenter/facade/enums/: ResultCodes.java
user-center-facade/src/main/java/com/yundong/usercenter/facade/request/: AddTenantRequest.java  DeleteTenantRequest.java  QueryTenantRequest.java  UpdateTenantRequest.java
user-center-generator/: pom.xml
user-center-generator/src/main/java/com/yundong/usercenter/: CustomEnum.java  GenerateCode.java
user-center-generator/src/main/resources/: SysTenant.sql
user-center-generator/src/main/resources/templates/: entity.java.vm  service.java.vm  serviceImpl.java.vm
user-center-generator/src/main/resources/templates/model/: DTO.java.vm  PageRequest.java.vm  Request.java.vm  dubboService.java.vm  dubboServiceImpl.java.vm
user-center-sal/: pom.xml
user-center-sal/src/main/java/com/yundong/usercenter/dubbo/consumer/: MetadataApiServiceClient.java
user-center-sal/src/main/java/com/yundong/usercenter/redis/: RedisUtil.java
user-center-sal/src/main/java/com/yundong/usercenter/util/: MapBuilder.java  QueryResult.java
user-center-start/: Dockerfile  pom.xml
user-center-start/src/main/java/com/yundong/usercenter/: StartApplication.java
user-center-start/src/main/java/com/yundong/usercenter/aop/: DubboServiceAspect.java  SalServiceAspect.java
user-center-start/src/main/java/com/yundong/usercenter/controller/: MainController.java
user-center-start/src/main/resources/: bootstrap-dev.yml  bootstrap-onpremise.yml  bootstrap-prod.yml  bootstrap-test.yml  logback-spring.xml
user-center-start/src/test/java/com/yundong/usercenter/facade/api/: TenantServiceTest.java
user-center-web/: pom.xml
user-center-web/src/main/java/com/yundong/usercenter/web/api/: TestController.java
