server.port=8080
spring.application.name=yundong-user-center

server.servlet.context-path=/

#dubbo
#-1表示随机端口
dubbo.protocol.port=-1
dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo

#redis 配置
#最大连接数据库连接数,设 0 为没有限制
spring.redis.lettuce.pool.max-active=8
#最大等待连接中的数量,设 0 为没有限制
spring.redis.lettuce.pool.max-idle=8
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
spring.redis.lettuce.pool.max-wait=-1ms
#最小等待连接中的数量,设 0 为没有限制
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms

#database
default.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# MyBatis-Plus配置
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis-plus.typeAliasesPackage=com.yundong.usercenter.entity

# druid配置.  本地监控页面地址：http://localhost:8080/druid/api.html  （localhost:8080替换为对应的IP和port）
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true


#database
default.datasource.url=jdbc:mysql://127.0.0.1:3306/jeecg-boot?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
default.datasource.username=flowable
default.datasource.password=flowable

#dubbo
dubbo.registry.address=nacos://47.98.145.192:8848
# dubbo服务提供者组、版本
dubbo.provider.version=1.0.0.onpremise
dubbo.provider.group=USER-CENTER

# metadata dubbo服务消费者组、版本
dubbo.metadata.group.name=METADATA
dubbo.metadata.version=1.0.0.onpremise

# 网关路由注册相关配置
gateway.sync.open=true
dubbo.gateway.version=1.0.0.onpremise
dubbo.gateway.group=GATEWAY

#redis 配置
spring.redis.database=0
#spring.redis.url=redis://123456@127.0.0.1:6379
spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.port=6379