<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yundong.idaas</groupId>
        <artifactId>yundong-user-center</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.yundong.idaas</groupId>
    <artifactId>user-center-web</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>user-center-web</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <!-- 必须引入，否则启动完成后立即终止 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
