<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yundong.idaas</groupId>
        <artifactId>yundong-user-center</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.yundong.idaas</groupId>
    <artifactId>user-center-sal</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>user-center-infrastructure</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>

        <dependency>
            <groupId>com.yundong.idaas</groupId>
            <artifactId>user-center-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yundong.metadata</groupId>
            <artifactId>yundong-metadata-facade</artifactId>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!--springboot2.X默认使用lettuce连接池，需要引入commons-pool2-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

    </dependencies>
</project>

