<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yundong.idaas</groupId>
        <artifactId>yundong-user-center</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.yundong.idaas</groupId>
    <artifactId>user-center-application</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>user-center-application</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>com.yundong.idaas</groupId>
            <artifactId>user-center-facade</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yundong.idaas</groupId>
            <artifactId>user-center-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yundong.idaas</groupId>
            <artifactId>user-center-sal</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-nacos</artifactId>
        </dependency>

    </dependencies>
</project>
